<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.moveView(to:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "moonUIImageView.center.y ">
            </PersistentString>
            <PersistentString
               value = "view.frame.size.height ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.didTap(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view == buttonUpUIImageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.createRectangle():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.moveView(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view == buttonUpUIImageView">
            </PersistentString>
            <PersistentString
               value = "view">
            </PersistentString>
            <PersistentString
               value = "buttonUpUIImageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
